# Generated by Django 2.0.6 on 2018-06-24 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sephora_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='Country',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='country',
            name='CountryCode',
            field=models.CharField(max_length=20),
        ),
    ]
