# Generated by Django 2.0.6 on 2018-06-24 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sephora_app', '0002_auto_20180624_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='CountryCode',
            field=models.CharField(max_length=5),
        ),
    ]
