# Generated by Django 2.0.6 on 2018-06-28 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sephora_app', '0003_auto_20180624_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('order_status', models.CharField(max_length=10)),
                ('quantity', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('region_name', models.CharField(max_length=100)),
                ('region_code', models.CharField(max_length=5)),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sephora_app.Country')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Sku',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sku_name', models.CharField(max_length=100)),
                ('sku_description', models.CharField(max_length=500)),
                ('sku_price', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Sku_type',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=200)),
                ('phone_no', models.CharField(max_length=20)),
                ('inventory_level', models.IntegerField(default=0)),
                ('region_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sephora_app.Region')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Warehouse_sku',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.IntegerField(default=0)),
                ('sku_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sephora_app.Sku')),
                ('warehouse_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sephora_app.Warehouse')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='sku',
            name='sku_type_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sephora_app.Sku_type'),
        ),
        migrations.AddField(
            model_name='order',
            name='warehouse_sku_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sephora_app.Sku'),
        ),
    ]
