# Generated by Django 2.0.6 on 2018-06-28 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sephora_app', '0004_auto_20180628_1330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='warehouse',
            name='inventory_level',
        ),
        migrations.AddField(
            model_name='warehouse_sku',
            name='inventory_level',
            field=models.IntegerField(default=0),
        ),
    ]
